<!DOCTYPE html>
    <head>
        <title>Hangman Game</title>

        <meta charset="UTF-8">
        <meta name="author" content="Mavee Una Sanico">
        <meta name="keywords" content="Quarter 3 - Project">
        <meta name="date-submitted" content="03-04-2025">
    </head>
    <style>
        div,h1,span,p {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            background: white url("background.jpg")no-repeat fixed;
            background-size: cover;
            margin: 0px;
        }

        h1 {
            text-align: center;
        }

        .illustration {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .stick {
            position: relative;
            width: 600px;
            height: 700px;
        }

        .platform, .person {
            position: absolute;
        }

        .platform {
            width: 400px;
            height: 700px;
        }

        .platform div, .person div {
            background-color: black;
            position: absolute;
        }

        .base {
            width: 300px;
            height: 5px;
            bottom: 0%;
            left: -15%;
        }

        .pole {
            width: 5px;
            height: 700px;
        }

        .overhang {
            width: 400px;
            height: 5px ;
        }

        .extension {
            width: 5px;
            height: 100px;
            right: 0%;
        }

        .person {
            width: 300px;
            height: 500px;
            top: 17%;
            right: -9.2%;
        }

        .head {
            width: 75px;
            height: 75px;
            border-radius: 100%;
            background-color: transparent !important;
            border: 5px solid black;
            left: 0.2;
        }

        .arm, .foot {
            width: 5px;
            height: 125px;
        }

        .arm-1, .foot-1 {
            transform: rotate(45deg);
            top: 20%;
            left: -1.3%;
        }

        .arm-2, .foot-2 {
            transform: rotate(-45deg);
            top: 20%;
            left: 28%;
        }

        .torso {
            width: 5px;
            height: 175px;
            top: 17%;
            left: 13.5%;
        }

        .foot-1, .foot-2 {
            top: 48%;
        }

        .word, .score {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            gap: 5px;
        }

        .letter {
            width: 100px;
            font-size: 50px;
        }

        .score {
            font-size: 25px;
        }

        .answer {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        button {
            width: 100px;
            height: 50px;
        }

        .head, .arm, .torso, .foot {
            display: none;
        }
    </style>
    <script src="hangman.js"></script>
</head>
<body onload="setupGame()">
    <h1>Hangman</h1>

    <div class="illustration">
        <div class="stick">
            <div class="platform">
                <div class="base"></div>
                <div class="pole"></div>
                <div class="overhang"></div>
                <div class="extension"></div>
            </div>
            <div class="person">
                <div id="head" class="head"></div>
                <div id="arm-1" class="arm-1 arm"></div>
                <div id="arm-2" class="arm-2 arm"></div>
                <div id="torso" class="torso"></div>
                <div id="foot-1" class="foot-1 foot"></div>
                <div id="foot-2" class="foot-2 foot"></div>
            </div>
        </div>
    </div>

    <div class="word">
        <div class="letter" id="s-0">_</div>
        <div class="letter" id="s-1">_</div>
        <div class="letter" id="s-2">_</div>
        <div class="letter" id="s-3">_</div>
        <div class="letter" id="s-4">_</div>
    </div>
    <div class="score">
        <div>Lives: </div>
        <div id="lives"></div>
    </div>

    <div class="answer">
        <button onclick="checkLetter()">Enter a letter</button>
    </div>
</body>
</html>
